# chunkwork

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/org/chunkwork/: Chunk.java  ChunkWorkTemplate.java  Chunker.java
src/test/java/org/chunkwork/: ChunkWorkTemplateTest.java  ChunkerTest.java
