<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chunkwork</groupId>
    <artifactId>chunkwork</artifactId>
    <version>3.0.0</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <name>chunkwork</name>
    <description>Utility for chunking work into a number of parts and operating on those parts</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jonathancone Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jonathancone/chunkwork</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:ssh://github.com/jonathancone/chunkwork</developerConnection>
      <tag>chunkwork-3.0.0</tag>
  </scm>
</project>